---

- name: "RHEL PLAYBOOK INSTALL-AWX"
  hosts: all
  tasks:
    - name: "RHEL OS"
      include_tasks: roles/debian/tasks/main.yml
      when:
      - (ansible_facts['distribution'] is defined and ansible_facts['distribution'] == 'RedHat') 

- name: "DEBIAN PLAYBOOK INSTALL-AWX"
  hosts: localhost
  tasks:
    - name: "DEBIAN OS"
      include_tasks: roles/debian/tasks/main.yml
      when:
      - (ansible_facts['distribution'] is defined and ansible_facts['distribution'] == 'Debian') 

...