---

- name: DEBIAN | Apt Update
  ansible.builtin.shell: "apt update"

- name: DEBIAN | Install package
  ansible.builtin.apt:
    name: "{{ package }}"
    state: latest

- name: DEBIAN | Check version installed
  ansible.builtin.shell: "sudo apt list --installed | grep {{ package }}"

...